{
    "main-page": {
        "content": "Main Page"
    },
    "nav": {
        "main-page": "Main page",
        "klient": "Employees",
        "usluga": "Departments",
        "wizyta": "Employments"
    },
    "list": {
        "actions": {
            "title": "Actions",
            "details": "Details",
            "edit": "Edit",
            "delete": "Delete"
        }
    },
    "form": {
        "actions": {
            "return": "Return",
            "edit": "Edit",
            "cancel": "Cancel"
        }
    },
    "kl": {
        "fields": {
            "firstName": "First name",
            "lastName": "Last name",
            "telNum": "Phone Number"
        },
        "list": {
            "title": "Employees",
            "addNew": "Add new client",
            "noData": "No clients in database",
            "pageTitle": "List of clients"
        },
        "form": {
            "wizyta": "History of visit",
            "add": {
                "pageTitle": "Adding a new client",
                "btnLabel": "Add the client",
                "confirm": {
                    "header": "Confirmation",
                    "text": "The new client has been successfully created"
                }
            },
            "edit": {
                "pageTitle": "Editing an client",
                "btnLabel": "Save changes",
                "confirm": {
                    "header": "Confirmation",
                    "text": "The client has been successfully updated"
                }
            }
        }
    }
}