{
	"main-page": {
		"content": "Strona główna"
	},
	"nav": {
		"main-page": "Strona główna",
		"klient": "Klient",
		"usluga": "Usluga",
		"wizyta": "Wizyta"
	},
	"list": {
		"actions": {
			"title": "Akcje",
			"details": "Szczegóły",
			"edit": "Edytuj",
			"delete": "Usuń"
		}
	},
	"form": {
		"actions": {
			"return": "Powrót",
			"edit": "Edytuj",
			"cancel": "Anuluj"
		}
	},
	"kl": {
		"fields": {
			"firstName": "Imię",
			"lastName": "Nazwisko",
			"telNum": "Numer telefonu"
		},
		"list": {
			"title": "Klient",
			"addNew": "Dodaj nowego klienta",
			"noData": "Brak klientow w bazie",
			"pageTitle": "Lista klientow"
		},
		"form": {
			"wizyta": "Historia wizyt",
			"add": {
				"pageTitle": "Dodawanie klienta",
				"btnLabel": "Dodaj klienta",
				"confirm": {
					"header": "Potwierdzenie operacji",
					"text": "Pomyślnie dodano klienta"
				}
			},
			"edit": {
				"pageTitle": "Edycja klienta",
				"btnLabel": "Zapisz zmiany",
				"confirm": {
					"header": "Potwierdzenie operacji",
					"text": "Pomyślnie zaktualizowano klienta"
				}
			}
		},
		"lastName": "kl.lastName",
		"dodawanie-klienta": {
			"add": {
				"pageTitle": "kl.dodawanie-klienta.add.pageTitle"
			}
		},
		"telNum ": "kl.telNum "
	},
	"validationMessage": {
		"fieldRequired": "validationMessage.fieldRequired"
	},
	"uslu": {
		"dodaj-uslugi": {
			"add": {
				"pageTitle": "uslu.dodaj-uslugi.add.pageTitle"
			}
		}
	}
}