html {
    background-color: #ecf0f1;
    font-family: sans-serif;
}

body {
    min-width: 600px;
}

header,
main,
footer {
    background-color: white;
}

header,
main,
footer,
nav {
    margin: 1rem;
}

header,
footer {
    background-color: #222020;
    color: white;
    padding: 1rem;
}

header {
    display: flex;
    justify-content: space-between;
}

header h1 {
    float: left;
}

header img {
    width: 100px;
    height: 100px;
    float: right;
}

nav ul li a.active {
    background-color: #95a5a6;
    color: #ecf0f1;
}

nav {
    background-color: #1a4968;
}

nav ul {
    display: flex;
    padding: 0;
    overflow: hidden;
    list-style-type: none;
}

nav ul li {

    float: left;
}

nav ul li a {
    display: flex;
    display: inline-block;
    color: #ffffff;
    padding: 1rem 2rem;
    text-decoration: none;
}


nav ul li a:hover {
    background-color: #35413f;
    color: #ecf0f1;
}


nav ul li a.active {
    background-color: #3e586d;
    color: #ecf0f1;
}

main {
    padding: 1.5rem;
}

footer {
    text-align: center;
}

.table-list {
    border-collapse: collapse;
    color: #2c3e50;
    width: 100%;
}

.table-list,
.table-list th,
.table-list td {
    border: 1px solid #bdc3c7;
}

.table-list th,
.table-list td {
    padding: 0.5 rem;
}

.table-list th,
.table-list tbody tr:nth-child(even) {
    background-color: #ecf0f1;
}

.list-actions {

    margin: 0;
    text-align: center;
    list-style-type: none;
    padding: 0;
}

.list-actions li {
    display: inline-block;
}

.list-actions-button-details,
.list-actions-button-edit,
.list-actions-button-delete,
.list-actions-button-powrot {
    display: inline-block;
    width: 75px;
    padding: 0.25rem 0.5rem;
}

.list-actions-button-details,
.list-actions-button-edit,
.list-actions-button-delete,
.list-actions-button-powrot {
    border: none;
    border-radius: 5px;
    columns: white;
    text-decoration: none;
    text-align: center;
    font-size: 0.8rem;
}

h2 {
    border-bottom: 1px solid;
}

.list-actions-button-details,
.list-actions-button-edit,
.list-actions-button-powrot {
    margin-right: 1rem;
}

.list-actions-button-details {
    background-color: #5ea7d8;
}

.list-actions-button-details:hover {
    background-color: #3498db;
}

.list-actions-button-edit {
    background-color: #f39c12;
}

.list-actions-button-edit:hover {
    background-color: #f1c40f;
}

.list-actions-button-powrot {
    background-color: #247ec9;
}

.list-actions-button-powrot:hover {
    background-color: #1449ac;
}

.list-actions-button-delete {
    background-color: #c25044;
}

.list-actions-button-delete:hover {
    background-color: #df6f62;
}

.list-actions-button-details,
.list-actions-button-edit,
.list-actions-button-delete,
.list-actions-button-powrot,
.dodajNowy {
    border: none;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 0.8rem;
}

.option {
    text-align: center;
}

.dodajNowy {
    padding: 0.3rem 1rem;
}

.dodajNowy {
    background-color: #45b373;
}

.dodajNowy:hover {
    background-color: #3b7051;
}

button,
input,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

textarea {
    overflow: auto;
}

.form {
    margin-left: 2rem;
    display: grid;
    grid-template-columns: 150px 300px 1fr;
    gap: 1rem;
}

.form select,
.form input[type="text"],
.form input[type="number"],
.form input[type="data"],
.form input[type="email"] {
    border: 1px solid #7f8c8d;
    color: #2c3e50;
    border-radius: 5px;
    padding: 0.5rem;
    width: 100%;
}

.form label {
    display: block;
    margin-top: 1rem;
    margin-bottom: 0.5em;
}

.form-buttons {
    margin-top: 2rem;
    grid-column: 1/span 2;
}

.list-actions-button-details,
.list-actions-button-edit,
.list-actions-button-delete,
.dodajNowy,
.form-button-submit,
.form-button-cancel {
    border: none;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 0.8rem;
}

.dodajNowy,
.form-button-submit,
.form-button-cancel {
    padding: 0.5rem 1rem;
}

.dodajNowy,
.form-button-submit {
    background-color: #27ae60;
}

.dodajNowy:hover,
.form-button-submit:hover {
    background-color: #2ecc71;
}

.list-actions-button-delete,
.form-button-cancel {
    background-color: #c0392b;
}

.list-actions-button-delete:hover,
.form-button-cancel:hover {
    background-color: #e74c3c;
}

.form-button-submit,
.form-button-cancel {
    width: 100%;
}

.form-button-cancel {
    box-sizing: border-box;
    display: block;
}


.form-buttons-submit {
    margin-bottom: 0.5rem;
}


.form input.error-input,
.form select.error-input {
    border: 3px solid #e74c3c
}

.errors-text,
.errors-data {
    display: block;
    font-size: 0.85em;
    line-height: 2.25rem;
    margin-top: 0.5em;
    color: #e74c3c;
}

.errors-text,
.symbol-required {
    color: #c0392b;
}

@media all and (max-width: 720px) {
    header {
        flex-direction: column;
    }

    header h1 {
        text-align: center;
    }

    header img {
        align-self: center;
    }

    nav ul {
        flex-wrap: wrap;

    }

    nav ul li a {
        flex-basis: 50%;
        text-align: center;
    }

    nav ul li a {
        display: block;

    }

    .form {
        grid-template-columns: 1fr;
        row-gap: unset;
        margin-left: unset;
    }

    .form-buttons {
        grid-column: 1 / 1;
    }


}

@media all and (max-width: 400px) {

    body,
    nav,
    nav ul,
    header,
    main,
    footer {
        margin: 0;
    }

    nav ul li {
        flex-basis: 100%;
    }
}

body {
    min-width: 360px;
}