html {
    background-color: #ecf0f1;
    font-family: sans-serif;
}

body {
    min-width: 600px;
}

header,
main,
footer {
    background-color: white;
}

header,
main,
footer,
nav {
    margin: 1rem;
}

header,
footer {
    background-color: #1a1b1b;
    color: white;
    padding: 1rem;
}

header {
    overflow: auto;
}

header h1 {
    float: left;
}

header img {
    float: right;
}

nav {
    background-color: #1a4968;
}

nav ul {
    padding: 0;
    overflow: hidden;
    list-style-type: none;
}

nav ul li {

    float: left;
}

nav ul li a {
    display: flex;
    display: inline-block;
    color: #ffffff;
    padding: 1rem 2rem;
    text-decoration: none;
}


nav ul li a:hover {
    background-color: #35413f;
    color: #ecf0f1;
}


nav ul li a.active {
    background-color: #3e586d;
    color: #ecf0f1;
}

main {
    padding: 1.5rem;
}

footer {
    text-align: center;
}

main h2 {
    background-color: #2b2b30;
    color: white;
    text-align: center;
    padding: 1.5rem
}

main p.main {
    background-color: antiquewhite;
    padding: 50px;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

main p {
    text-align: left;
}

#oNas {

    font-family: 'Playfair Display', serif;
    font-size: 40px;
    text-align: left;
    margin-right: 0%;
}

#oNas img {
    float: right;
    width: 50%;
    height: 17em;
}